<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 120%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      width: 500px;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container" style="margin-left:-35px;">
    <div class="swiper-wrapper">
      <img class="swiper-slide" src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2921553087,3639396745&fm=173&app=25&f=JPEG?w=500&h=500&s=7E40FB1D591346C412D460CF0300F0A3"/>
      <img class="swiper-slide" src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike180%2C5%2C5%2C180%2C60/sign=345eb1905b6034a83defb0d3aa7a2231/c83d70cf3bc79f3d55a7dca1bda1cd11738b29d8.jpg"/>
      <img class="swiper-slide" src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=43febcb09413b07ea9b0585a6dbefa46/c2cec3fdfc0392456e84da9e8094a4c27d1e2569.jpg"/>
      <img class="swiper-slide" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530267420575&di=9bc2807388ea8656b82a3ac93c5e596f&imgtype=jpg&src=http%3A%2F%2Fimg2.imgtn.bdimg.com%2Fit%2Fu%3D1764711442%2C3483554057%26fm%3D214%26gp%3D0.jpg"/>
      <img class="swiper-slide" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530267433551&di=3fca52d2648345db84ca77a7e59135cc&imgtype=0&src=http%3A%2F%2Fimg1.3lian.com%2F2015%2Fa1%2F119%2Fd%2F241.jpg"/>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      loop:true,
      slidesPerView: 2,
      spaceBetween: 30,
      centeredSlides: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
</body>
</html>
